description "uWSGI server for electris CMS"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
env DEPLOYMENT_TARGET=staging

script
    /usr/local/bin/uwsgi \
    --virtualenv /home/ubuntu/apps/electris/virtualenv \
    --chdir /home/ubuntu/apps/electris/repository \
    --file cms.py \
    --touch-reload /home/ubuntu/apps/electris/repository/cms.py \
    --callable app \
    --logto /var/log/uwsgi.log \
    --die-on-term \
    -p 1 \
    -s :9000
end script
